#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100vh;
}

.App{
height: 100vh;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* .container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 1rem;
} */
.container {
  display: flex;
  width: 100%;
  /* align-items: center; */
  justify-content: center;
  height: 100%;
  /* display: grid; */
  /* grid-template-columns: 30% 30% 30%; */
  /* grid-gap: 1rem; */
}

.item {
  background-color: blue;
}